APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=revenda_test
DB_USERNAME=root
DB_PASSWORD=3232

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
